##Jasypt encryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
##MySQL database settings
#If the application run on same server with sql
#spring.datasource.url=jdbc:mysql://localhost:3306/myzughu_resource_database
#If the application run on different server with sql
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/myzughu_resource_database?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(p6gT7jKFOtheLGQoXYspoypMbGQMwTj4)
spring.datasource.password=ENC(fogez/xxEVMDPSFvHPRCs+Uw1Tv7R5Iu)
spring.jpa.properties.hibernate.id.new_generator_mappings=false
##Logging
#logging for web
logging.level.org.springframework.web=DEBUG
#logging for sql
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
##Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(iwDChAtqN8MjgHz8B74BqHQomxnyzhcygyJPTmue/yE=)
spring.mail.password=ENC(TDoyAWFXAbH336BOIh3qhxS+QBqPVfRacSa67dvwdl8=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
##Weather API
weatherapi.key=ENC(B7uuLYihrT17VxlAAhuqiuytesN2Z5ApXJJxu2nyazNlgPbnOoK0ka95omtRDL2x)
##Embedded server
server.port=8081